<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Multi Sports</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 700px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

  </head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        

        <hr>

        <!-- Date/Time -->
       <p><a href="#">Home</a>&nbsp;/&nbsp; Bulu Tangkis</p>
        
        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="blt3.jpg" alt="">

        <hr>

        <!-- Post Content -->
        <blockquote class="blockquote">
          <p class="mb-0">Minoru Yoneyama, pendiri pembuat peralatan Jepang Yonex, meninggal minggu lalu di Jepang pada usia 95 tahun.</p>
           <footer class="blockquote-footer"> <i class="fa fa-user"></i>
            Dayat Huri&nbsp;</a> <span><i class="fa fa-calendar"></i>02 November|19:49 PM</span> <a href="bult.html"><i class="fa fa-tags"></i>Basket</a> </div>
            <cite title="Source Title"></cite>
          </footer>
        </blockquote>

              <p>Federasi Bulu Tangkis Dunia (BWF) menyampaikan simpati dan belasungkawa terdalamnya kepada keluarga Yoneyama.

              <p>’’Kita semua sedih mendengar meninggalnya seorang teman baik,’’kata Presiden BWF Poul-Erik Høyer. ’’Minoru adalah pemain yang kuat dalam mengembangkan bulu tangkis sebagai olahraga sepanjang hidupnya,”lanjut mantan permain tersebut.

              <p> Kontribusi Minoru Yoneyama terhadap bulu tangkis dan seluruh industri olahraga benar-benar luar biasa. Setelah Perang Dunia II, di mana ia menghabiskan waktu sebagai seorang prajurit, ia memulai mendirikan perusahaan yang berurusan dengan produk-produk kayu, kemudian memproduksi raket bulu tangkis.

              <p>Perusahaan, awalnya bernama ‘Yoneyama’ dan berganti nama menjadi ‘Yonex’ pada tahun 1982, adalah pelopor dalam evolusi teknologi peralatan bulu tangkis, dimulai dengan kayu dan beralih ke aluminium dan, kemudian, serat karbon.

              <p>Melalui visi Minoru dan keluarga Yoneyama, Yonex tidak diragukan lagi telah memantapkan dirinya sebagai salah satu merek terkemuka dalam bulu tangkis. Ketangguhannya diuji ketika sebuah pabrik raket Yonex terbakar pada tahun 1963. Di bawah kepemimpinan Yoneyama, perusahaan kembali berproduksi hanya dalam tiga hari.

              <p>Sebagai sebuah perusahaan, Yonex telah mendukung beberapa turnamen besar selama beberapa dekade. Sponsor gelar All England sejak 1984 adalah di antara yang paling lama berjalan antara merek dan event besar.

              <p>Ini telah secara konsisten mendukung bulu tangkis bahkan ketika merek tersebut telah melakukan diversifikasi ke olahraga lain. Perjanjian sponsor yang penting antara Yonex dan BWF pada tahun 1988 adalah bukti kebijaksanaan dan kepemimpinan Minoru
        <hr>

        <!-- Comments Form -->
        
          <h5 class="card-header">Berita Lainnya</h5>
          <br>
          <br>

        <!-- Single Comment -->
        <div class="media mb-4">
         <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../scc3.jpg" alt="" style="width:85px;height:85px;"></a>
          <div class="media-body">
            <h5 class="mt-0">Liga Inggris</h5>
            <a href="#">Manajer Tottenham Hotspur, Jose Mourinho, merasa tidak enak hati setelah terlalu cepat menganti Eric Dier</a>
          </div>
        </div>

        <!-- Comment with nested comments -->
        <div class="media mb-4">
          <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../barca2.jpg" alt="" style="width:85px;height:85px;"></a>
          <div class="media-body">
            <h5 class="mt-0">Liga Spanyol</h5>
            <a href="#">Liga Spanyol: Drawing Perempat Final Copa del Rey: Barcelona Bersua Sevilla</a>

            <div class="media mt-4">
              <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../trf1.jpg" alt="" style="width:85px;height:85px;"></a>
              <div class="media-body">
                <h5 class="mt-0">Liga Inggris</h5>
                <a href="#">Pierre-Emerick Aubameyang menunda tanda tangani perpanjangan kontrak demi menunggu tawaran dari Barcelona.</a>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Sepak Bola</a>
                  </li>
                  <li>
                    <a href="#">Basket</a>
                  </li>
                  <li>
                    <a href="#">Bulu Tangkis</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Liga Ingggris</a>
                  </li>
                  <li>
                    <a href="#">Liga Spanyol</a>
                  </li>
                  <li>
                    <a href="#">NBA</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Side Widget</h5>
          <div class="card-body">
            You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-4 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Multi Sports 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
