<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Multi Sports</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 700px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

  </head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        

        <hr>

        <!-- Date/Time -->
       <p><a href="#">Home</a>&nbsp;/&nbsp; Bulu Tangkis</p>
        
        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="blt4.jpg" alt="">

        <hr>

        <!-- Post Content -->
        <blockquote class="blockquote">
          <p class="mb-0">Ganda putra Indonesia, Mohammad Ahsan/Hendra Setiawan menjaga hegemoni di Turnamen BWF Hong Kong Open 2019</p>
           <footer class="blockquote-footer"> <i class="fa fa-user"></i>
            Dayat Huri&nbsp;</a> <span><i class="fa fa-calendar"></i>02 November|19:49 PM</span> <a href="bult.html"><i class="fa fa-tags"></i>Basket</a> </div>
            <cite title="Source Title"></cite>
          </footer>
        </blockquote>

              <p>uara dunia andalan Indonesia itu lolos ke final setelah memenangi rubber game yang seru.

              <p>Unggulan kedua Turnamen World Tour Super 500 itu menggasak ganda China, Li Jun Hui/Liu Yu Chen. Dalam duel juara dunia tersebut, Hendra/Ahsan memenangi pertarungan 45 menit dengan skor 21-13, 16-21, 21-16 di Hong Kong Coliseum, Sabtu (16/11).

              <p>Dalam laga final, juara All England itu akan berhadapan dengan ganda Korea Selatan, Choi SolGyu/Seo Seung Jae. Dalam laga lain, Choi/Seo membekuk juara Asia, Yuta Watanabe/Hiroyuki Endo dari Jepang, 21-17, 21-19.Indonesia masih memiliki harapan untuk menambah wakil di final. Ganda campuran Hafiz Faizal/Gloria Emanuelle Widjaja akan bertemu juara bertahan asal Jepang, Yuta Watanabe/Arisa Higashino.

              <p>Satu tiket final lainnya sudah direbut melalui perang saudara di tunggal putra. Jonatan Christie berhadapan dengan Anthony Sinisuka Ginting.
        <hr>

        <!-- Comments Form -->
        
          <h5 class="card-header">Berita Lainnya</h5>
          <br>
          <br>

        <!-- Single Comment -->
        <div class="media mb-4">
         <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../scc3.jpg" alt="" style="width:85px;height:85px;"></a>
          <div class="media-body">
            <h5 class="mt-0">Liga Inggris</h5>
            <a href="#">Manajer Tottenham Hotspur, Jose Mourinho, merasa tidak enak hati setelah terlalu cepat menganti Eric Dier</a>
          </div>
        </div>

        <!-- Comment with nested comments -->
        <div class="media mb-4">
          <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../barca2.jpg" alt="" style="width:85px;height:85px;"></a>
          <div class="media-body">
            <h5 class="mt-0">Liga Spanyol</h5>
            <a href="#">Liga Spanyol: Drawing Perempat Final Copa del Rey: Barcelona Bersua Sevilla</a>

            <div class="media mt-4">
              <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../trf1.jpg" alt="" style="width:85px;height:85px;"></a>
              <div class="media-body">
                <h5 class="mt-0">Liga Inggris</h5>
                <a href="#">Pierre-Emerick Aubameyang menunda tanda tangani perpanjangan kontrak demi menunggu tawaran dari Barcelona.</a>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Sepak Bola</a>
                  </li>
                  <li>
                    <a href="#">Basket</a>
                  </li>
                  <li>
                    <a href="#">Bulu Tangkis</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Liga Ingggris</a>
                  </li>
                  <li>
                    <a href="#">Liga Spanyol</a>
                  </li>
                  <li>
                    <a href="#">NBA</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Side Widget</h5>
          <div class="card-body">
            You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-4 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Multi Sports 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
