Total 20 atlet bulutangkis Indonesia akan berlaga di Sea Games 2019 yang berlangsung di Muntinlupa Sport Complex, Filipina.

PBSI sudah mengumumkan daftar pemain yang akan berlaga pada pertandingan yang digelar mulai 1-9 Desember 2019 itu.Menurut Kepala Bidang Pembinaan dan Prestasi PBSI, Susy Susanti, pemain yang akan berlaga merupakan kombinasi tim inti dan pemain muda.

Nantinya, sektor  beregu putra, tunggal putra, ganda putri dan ganda campuran akan menjadi andalan utama.

Dalam beberapa hari terakhir, PBSI melakukan sedikit perubahan pada skuad bulutangkis Indonesia yang akan diturunkan pada SEA Games 2019 di Filipina.

Posisi Leo Rolly Carnando yang sedianya dipasang untuk memperkuat Tim Merah-Putih, akhirnya digantikan oleh rekannya Daniel Marthin.

Kondisi kebugaran Leo yang sedang tidak fit seratus persen. Padahal sebelumnya Leo diharapkan bisa memback-up penampilan tim dalam kondisi darurat.

Tim Bulutangkis Indonesia :

Tunggal Putra: Jonatan Christie, Shesar Hiren Rhustavito, Firman Abdul Kholik

Tunggal Putri: Gregoria Mariska Tunjung, Fitriani, Ruselli Hartawan

Ganda Putra: Fajar Alfian, Muhammad Rian Ardianto, Wahyu Nayaka Arya Pankaryanira, Ade Yusuf, Daniel Marthin

Ganda Putri: Greysia Polii, Apriyani Rahayu, Siti Fadia Silva Ramadhanti, Ribka Sugiarto, Ni Ketut Mahadewi

Ganda Campuran: Praveen Jordan, Melati Daeva Oktavianti, Rinov Rivaldy, Pitha Haningtyas Mentari


Duel final Hong Kong Terbuka 2019 sektor tunggal putra antara Anthony Sinisuka Ginting melawan wakil tuan rumah, Lee Cheuk Yiu, di Hong Coliseum, Minggu (17/11/2019), diwarnai kontroversi. Anthony bahkan terang-terangan mengaku kecewa dan marah kepada wasit gara-gara insiden pada gim ketiga tersebut. 

Di gim pertama, Anthony bermain baik, jauh memimpin perolehan skor. Meskipun Lee sempat mendekat, Anthony mengamankan gim pertama dengan skor 21-16.Pada game kedua dan ketiga, penampilan Anthony justru antiklimaks. Ia begitu banyak melakukan kesalahan sendiri dan beberapa kali mati langkah dalam mengembalikan pukulan-pukulan Lee yang saat itu tidak terlalu berbahaya.

Anthony sempat memperkecil ketertinggalannya bahkan balik memimpin dengan skor 20-19 pada gim ketiga, namun Lee memaksakan terjadinya setting.

Saat tertinggal 20-21, satu sambaran Anthony di depan net dinyatakan fault oleh wasit karena ujung raketnya dinilai melewati net. Champion point pun diraih Lee. Ginting meyakini sambarannya tersebut tidak fault. 

“Tentunya saya sangat kecewa, marah dan merasa keputusan wasit tidak fair. Ini terjadi di poin kritis dan saya merasa tidak ada yang salah. Tapi namanya permainan, saya harus bisa menerima, ada yang menang dan ada yang kalah,” kata Anthony setelah pertandingan seperti dilansir PBSI. 

Meskipun Anthony Ginting sudah bisa menerima hasil pertandingan yang diwarnai kontroversi itu, fans bulutangkis Indonesia tetap bereaksi keras. 

Mereka menyerbu akun sosial Federasi Bulutangkis Dunia (BWF), di Twitter dan Instagram, untuk menyuarakan protes. Mereka meminta BWF mengevaluasi keputusan kontroversial wasit di ujung pertandingan. Bahkan, tak sedikit yang mengusulkan penggunaan teknologi video assistant referee (VAR) di bulutangkis, seperti selama ini yang sudah diterapkan di sepak bola.


Minoru Yoneyama, pendiri pembuat peralatan Jepang Yonex, meninggal minggu lalu di Jepang pada usia 95 tahun. Federasi Bulu Tangkis Dunia (BWF) menyampaikan simpati dan belasungkawa terdalamnya kepada keluarga Yoneyama.

’’Kita semua sedih mendengar meninggalnya seorang teman baik,’’kata Presiden BWF Poul-Erik Høyer. ’’Minoru adalah pemain yang kuat dalam mengembangkan bulu tangkis sebagai olahraga sepanjang hidupnya,”lanjut mantan permain tersebut.

Kontribusi Minoru Yoneyama terhadap bulu tangkis dan seluruh industri olahraga benar-benar luar biasa. Setelah Perang Dunia II, di mana ia menghabiskan waktu sebagai seorang prajurit, ia memulai mendirikan perusahaan yang berurusan dengan produk-produk kayu, kemudian memproduksi raket bulu tangkis.

Perusahaan, awalnya bernama ‘Yoneyama’ dan berganti nama menjadi ‘Yonex’ pada tahun 1982, adalah pelopor dalam evolusi teknologi peralatan bulu tangkis, dimulai dengan kayu dan beralih ke aluminium dan, kemudian, serat karbon.

Melalui visi Minoru dan keluarga Yoneyama, Yonex tidak diragukan lagi telah memantapkan dirinya sebagai salah satu merek terkemuka dalam bulu tangkis. Ketangguhannya diuji ketika sebuah pabrik raket Yonex terbakar pada tahun 1963. Di bawah kepemimpinan Yoneyama, perusahaan kembali berproduksi hanya dalam tiga hari.

Sebagai sebuah perusahaan, Yonex telah mendukung beberapa turnamen besar selama beberapa dekade. Sponsor gelar All England sejak 1984 adalah di antara yang paling lama berjalan antara merek dan event besar.

Ini telah secara konsisten mendukung bulu tangkis bahkan ketika merek tersebut telah melakukan diversifikasi ke olahraga lain. Perjanjian sponsor yang penting antara Yonex dan BWF pada tahun 1988 adalah bukti kebijaksanaan dan kepemimpinan Minoru


Ganda putra Indonesia, Mohammad Ahsan/Hendra Setiawan menjaga hegemoni di Turnamen BWF Hong Kong Open 2019. Juara dunia andalan Indonesia itu lolos ke final setelah memenangi rubber game yang seru.

Unggulan kedua Turnamen World Tour Super 500 itu menggasak ganda China, Li Jun Hui/Liu Yu Chen. Dalam duel juara dunia tersebut, Hendra/Ahsan memenangi pertarungan 45 menit dengan skor 21-13, 16-21, 21-16 di Hong Kong Coliseum, Sabtu (16/11).

Dalam laga final, juara All England itu akan berhadapan dengan ganda Korea Selatan, Choi SolGyu/Seo Seung Jae. Dalam laga lain, Choi/Seo membekuk juara Asia, Yuta Watanabe/Hiroyuki Endo dari Jepang, 21-17, 21-19.Indonesia masih memiliki harapan untuk menambah wakil di final. Ganda campuran Hafiz Faizal/Gloria Emanuelle Widjaja akan bertemu juara bertahan asal Jepang, Yuta Watanabe/Arisa Higashino.

Satu tiket final lainnya sudah direbut melalui perang saudara di tunggal putra. Jonatan Christie berhadapan dengan Anthony Sinisuka Ginting.


HONG KONG - Persaingan ketat selalu memaksa jago bulu tangkis Indonesia memetik kemenangan tidak mudah. Begitupun ganda campuran Hafiz Faizal/Gloria Emanuelle Widjaja harus bersusah payah untuk lolos ke perempat final Hong Kong Open 2019.

Runner-up German Open itu harus berjuang tiga game untuk lolos ke perempat final Turnamen BWF World Tour Super 500. Bertarung selama 54 menit, Hafiz/Gloria sukses membekuk pasangan suami istri asal Inggris, Chris Adcock/Gabrielle Adcock dalam rubber game 21-14, 18-21, 21-11 di Hong Kong Coliseum, Kamis (14/11).

Kemenangan itu membuat Hafiz/Gloria menungguli Chris/Gabrielle dalam rekor pertemuan menjadi 2-1. Hasil gemilang itu membuka peluang terjadinya Derby Merah Putih di perempat final melawan Praveen Jordan/Melati Daeva Oktavianti.Syaratnya, Praveen/Melati harus bisa melewati hadangan ganda Jepang, Yuki Kaneko/Misaki Matsutomo. Jika Derby Merah Putih tercipta di perempat final, Indonesia dipastikan akan meraih tiket semifinal.


Kepala Bidang Pembinaan dan Prestasi (Kabid Binpres) PP PBSI, Susy Susanti, berharap tempat pertandingan bulu tangkis untuk SEA Games 2019 memenuhi standar internasional. Berdasarkan ketetapan panitia SEA Games 2019, pertandingan cabang olahraga bulu tangkis akan digelar di Muntinlupa Sports Center yang berlokasi di kota Muntinlupa. Menurut Susy, kualitas lapangan perlu ditinjau kembali oleh panitia untuk menghindari hal-hal yang tidak diinginkan.
"Kalau dibilang standar ya itu memang katanya agak kurang buat internasional," kata Susy saat dihubungi pada Selasa (26/11/2019). "Tetapi, nanti disesuaikan ya, dicoba dengan standar Badminton Asia Confederation (BAC). Nanti harus ada bantalan papan," tutur dia. Untuk mengantisipasi kemungkinan terburuk akibat ketidaksiapan panitia SEA Games 2019 di Filipina, Susy mengimbau pebulu tangkis Indonesia untuk berhati-hati. Satu hal yang perlu diperhatikan, kata Susy, yakni permukaan lapangan yang berpotensi mencederai pemain. "Hati-hati saat pemanasan, saat pertandingan juga harus cek dulu, takutnya permukaan lapangannya bergelombang," ujar Susy. "Kalau misalnya permukaannya memang bergelombang, tentu kami akan komplain." Belakangan ini, SEA Games 2019 sedang menjadi sorotan karena banyak permasalahan yang dialami oleh para atlet dan ofisial. Beberapa di antaranya yakni sejumlah venue pertandingan yang masih dalam tahap penyelesaian, serta keteledoran panitia dalam melayani kontingen. Baca juga: Untuk Kali Keempat, Filipina Jadi Tuan Rumah SEA Games Tim bulu tangkis Indonesia akan berangkat ke Filipina pada Sabtu (29/11/2019) mendatang. Beberapa pebulu tangkis yang dibawa yakni Jonathan Christie, Anthony Sinisuka Ginting, Gregoria Mariska Tunjung, Fajar Alfian, Muhammad Rian Ardianto, Greysia Polii, Apriyani Rahayu, Praveen Jordan, dan Melati Daeva Oktavianti.
