<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Multi Sports</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 700px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Bulu Tangkis</h1>

        <!-- Author -->

        <hr>

        <!-- Date/Time -->
        <p><a href="#">Home</a>&nbsp;/&nbsp; Bulu Tangkis</p>
        

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="blt1.jpg" alt="">

        <hr>

        <!-- Post Content -->
        <blockquote class="blockquote">
          <p class="mb-0">Skuat Lengkap Tim Bulutangkis Indonesia yang Akan Berlaga di SEA Games 2019</p>
          <footer class="blockquote-footer"> <i class="fa fa-user"></i>
            Dayat Huri</a> <span><i class="fa fa-calendar"></i>02 November|19:49 PM</span> <i class="fa fa-tags"></i>Bulu Tangkis</a>
            <cite title="Source Title"></cite>
          </footer>
        </blockquote>

         <p>Total 20 atlet bulutangkis Indonesia akan berlaga di Sea Games 2019 yang berlangsung di Muntinlupa Sport Complex, Filipina.PBSI sudah mengumumkan daftar pemain yang akan berlaga pada pertandingan yang digelar mulai 1-9 Desember 2019 itu.Menurut Kepala Bidang Pembinaan dan Prestasi PBSI, Susy Susanti, pemain yang akan berlaga merupakan kombinasi tim inti dan pemain muda.Nantinya, sektor  beregu putra, tunggal putra, ganda putri dan ganda campuran akan menjadi andalan utama.</p>

              <p>Dalam beberapa hari terakhir, PBSI melakukan sedikit perubahan pada skuad bulutangkis Indonesia yang akan diturunkan pada SEA Games 2019 di Filipina.Posisi Leo Rolly Carnando yang sedianya dipasang untuk memperkuat Tim Merah-Putih, akhirnya digantikan oleh rekannya Daniel Marthin.Kondisi kebugaran Leo yang sedang tidak fit seratus persen. Padahal sebelumnya Leo diharapkan bisa memback-up penampilan tim dalam kondisi darurat.</p>

              <p>Tim Bulutangkis Indonesia :</p>

              <p>Tunggal Putra: Jonatan Christie, Shesar Hiren Rhustavito, Firman Abdul Kholik</p>

              <p>Tunggal Putri: Gregoria Mariska Tunjung, Fitriani, Ruselli Hartawan</p>

              <p>Ganda Putra: Fajar Alfian, Muhammad Rian Ardianto, Wahyu Nayaka Arya Pankaryanira, Ade Yusuf, Daniel Marthin</p>

              <p>Ganda Putri: Greysia Polii, Apriyani Rahayu, Siti Fadia Silva Ramadhanti, Ribka Sugiarto, Ni Ketut Mahadewi</p>

              <p>Ganda Campuran: Praveen Jordan, Melati Daeva Oktavianti, Rinov Rivaldy, Pitha Haningtyas Mentari</p>


        <hr>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Berita Lainnya</h5>
        </div>

        <!-- Single Comment -->
        <div class="media mb-4">
          <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../scc3.jpg" alt="" style="width:85px;height:85px;"></a>
          <div class="media-body">
            <h5 class="mt-0">Liga Inggris</h5>
            <a href="#">Manajer Tottenham Hotspur, Jose Mourinho, merasa tidak enak hati setelah terlalu cepat menganti Eric Dier</a>
          </div>
        </div>

        <!-- Comment with nested comments -->
        <div class="media mb-4">
          <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../barca2.jpg" alt="" style="width:85px;height:85px;"></a>
          <div class="media-body">
            <h5 class="mt-0">Liga Spanyol</h5>
            <a href="#">Liga Spanyol: Drawing Perempat Final Copa del Rey: Barcelona Bersua Sevilla</a>

            <div class="media mt-4">
              <a href="pages/bola9.html" class="featured_img"> <img class="d-flex mr-3 rounded-circle" src="../trf1.jpg" alt="" style="width:85px;height:85px;"></a>
              <div class="media-body">
                <h5 class="mt-0">Liga Inggris</h5>
                <a href="#">Pierre-Emerick Aubameyang menunda tanda tangani perpanjangan kontrak demi menunggu tawaran dari Barcelona.</a>
              </div>
            </div>

          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->

        <!-- Categories Widget -->
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Liga Inggris</a>
                  </li>
                  <li>
                    <a href="#">Basket</a>
                  </li>
                  <li>
                    <a href="#">Bulu Tangkis</a>
                  </li>
                </ul>
              </div>
               <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Liga Spanyol</a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>


      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
